<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="w-4/5 mx-auto">

    <header>
        <div class="navbar  flex justify-center text-2xl ">
            <div class="flex-none gap-2">
                <div class="flex-none">
                    <ul class="menu menu-horizontal p-0">
                        <li><a href="index.html" target="_blank">Speed Typer</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="card  bg-base-100 shadow-xl mb-4">
                <div class="card-body">
                    <h2 class="card-title">What is the difference between local storage and session storage?</h2>
                    <p>LocalStorage and sessionStorage are relatively new APIs (meaning, not all legacy browsers will
                        support them) and are near identical (both in APIs and capabilities) with the sole exception of
                        persistence. sessionStorage (as the name suggests) is only available for the duration of the
                        browser session (and is deleted when the tab or window is closed) - it does, however, survive
                        page reloads (source DOM Storage guide - Mozilla Developer Network).
                    </p>
                    <p>
                        Clearly, if the data you are storing needs to be available on an ongoing basis then localStorage
                        is preferable to sessionStorage - although you should note both can be cleared by the user so
                        you should not rely on the continuing existence of data in either case.
                    </p>
                    <p>
                        LocalStorage and sessionStorage are perfect for persisting non-sensitive data needed within
                        client scripts between pages (for example: preferences, scores in games). The data stored in
                        localStorage and sessionStorage can easily be read or changed from within the client/browser so
                        should not be relied upon for storage of sensitive or security-related data within applications.
                    </p>
                </div>
            </div>
            <div class="card  bg-base-100 shadow-xl mb-4">
                <div class="card-body">
                    <h2 class="card-title">What is the difference between Global scope and Block scope?</h2>
                    <p><strong>Global Scope: </strong>Variables declared Globally (outside any function) have Global
                        Scope. Global variables can be accessed from anywhere in a JavaScript program.
                        Variables declared with var, let and const are quite similar when declared outside a block.
                        They all have Global Scope</p>
                    <p><strong>Block Scope: </strong> Before ES6 (2015), JavaScript had only Global Scope and Function
                        Scope. ES6 introduced two important new JavaScript keywords: let and const.These two keywords
                        provide Block Scope in JavaScript. Variables declared inside a { } block cannot be accessed from
                        outside the block.</p>

                </div>
            </div>

            <div class="card  bg-base-100 shadow-xl mb-4">
                <div class="card-body">
                    <h2 class="card-title">What is Event Loop in JavaScript?</h2>
                    <p>
                        Event loop is an endless loop, which waits for tasks, executes them and then sleeps until it
                        receives more tasks. The event loop executes tasks from the event queue only when the call stack
                        is empty i.e. there is no ongoing task. The event loop allows us to use callbacks and promises.
                    </p>
                </div>
            </div>
            <div class="card  bg-base-100 shadow-xl mb-4">
                <div class="card-body">
                    <h2 class="card-title">What is Event Lopp in JavaScript?</h2>
                    <p>

                    </p>
                </div>
            </div>


        </section>
    </main>
</body>

</html>